<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_category_height"
    android:gravity="center"
    android:elevation="@dimen/shadow_small"
    android:background="@drawable/shape">

    <TextView
        android:id="@+id/text_view_category"
        style="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
