<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_sub_controller"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sub_controller_height"
    android:layout_gravity="bottom">

    <ImageView
        android:layout_width="@dimen/sub_controller_height"
        android:layout_height="@dimen/sub_controller_height"
        android:padding="@dimen/controller_padding_bottom"
        android:src="@color/colorPrimary" />
</RelativeLayout>
