<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:elevation="@dimen/view_shadow"
    android:background="@color/colorAccent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/music_controller_height"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
</RelativeLayout>
